


2019-05-05
{'rank': 1, 'delta': None, 'song': 'Old Town Road', 'artist': 'Lil Nas X Featuring Billy Ray Cyrus', 'last_pos': 1, 'peak': 1, 'duration': 9, 'img_url': 'https://charts-static.billboard.com/img/2019/03/lil-nas-x-zl6-old-town-road-4gg-53x53.jpg', 'img_filename': '62d8b962c4417bc39aa2ddfcfaa4d7bfec3f5ad1.jpg'}
{'rank': 2, 'delta': 98, 'song': 'ME!', 'artist': 'Taylor Swift Featuring Brendon Urie', 'last_pos': 100, 'peak': 2, 'duration': 2, 'img_url': 'https://charts-static.billboard.com/img/2019/05/taylor-swift-70p-me-ffx-53x53.jpg', 'img_filename': '20e7721927177b3b47fbe269e404b50151580048.jpg'}
{'rank': 3, 'delta': -1, 'song': 'Wow.', 'artist': 'Post Malone', 'last_pos': 2, 'peak': 2, 'duration': 19, 'img_url': 'https://charts-static.billboard.com/img/2019/01/post-malone-tp6-wow-wzo-53x53.jpg', 'img_filename': '5b4a539b610d1bd32a237d1323bf491950b201fb.jpg'}
{'rank': 4, 'delta': 1, 'song': 'Sucker', 'artist': 'Jonas Brothers', 'last_pos': 5, 'peak': 1, 'duration': 9, 'img_url': 'https://charts-static.billboard.com/img/2019/03/jonas-brothers-hnh-sucker-1yg-53x53.jpg', 'img_filename': 'edcc50e726a54765a46873c1867f974ac8abcfec.jpg'}
{'rank': 5, 'delta': -2, 'song': 'Sunflower (Spider-Man: Into The Spider-Verse)', 'artist': 'Post Malone & Swae Lee', 'last_pos': 3, 'peak': 1, 'duration': 28, 'img_url': 'https://charts-static.billboard.com/img/2018/10/post-malone-tp6-sunflower-spiderman-into-the-spiderverse-knj-53x53.jpg', 'img_filename': 'fcc46f9bc2b272e7be0cf96d439b7e82e88af1da.jpg'}
{'rank': 6, 'delta': -2, 'song': '7 Rings', 'artist': 'Ariana Grande', 'last_pos': 4, 'peak': 1, 'duration': 15, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 7, 'delta': -1, 'song': 'Without Me', 'artist': 'Halsey', 'last_pos': 6, 'peak': 1, 'duration': 30, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 8, 'delta': -1, 'song': 'Dancing With A Stranger', 'artist': 'Sam Smith & Normani', 'last_pos': 7, 'peak': 7, 'duration': 16, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 9, 'delta': None, 'song': 'Bad Guy', 'artist': 'Billie Eilish', 'last_pos': 9, 'peak': 7, 'duration': 5, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 10, 'delta': -2, 'song': 'Talk', 'artist': 'Khalid', 'last_pos': 8, 'peak': 8, 'duration': 12, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 11, 'delta': None, 'song': 'Sweet But Psycho', 'artist': 'Ava Max', 'last_pos': 11, 'peak': 11, 'duration': 20, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 12, 'delta': -2, 'song': 'Middle Child', 'artist': 'J. Cole', 'last_pos': 10, 'peak': 4, 'duration': 15, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 13, 'delta': 1, 'song': "Break Up With Your Girlfriend, I'm Bored", 'artist': 'Ariana Grande', 'last_pos': 14, 'peak': 2, 'duration': 12, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 14, 'delta': -2, 'song': 'Happier', 'artist': 'Marshmello & Bastille', 'last_pos': 12, 'peak': 2, 'duration': 37, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 15, 'delta': None, 'song': 'Shallow', 'artist': 'Lady Gaga & Bradley Cooper', 'last_pos': 15, 'peak': 1, 'duration': 31, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 16, 'delta': None, 'song': 'Going Bad', 'artist': 'Meek Mill Featuring Drake', 'last_pos': 16, 'peak': 6, 'duration': 22, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 17, 'delta': 1, 'song': 'Eastside', 'artist': 'benny blanco, Halsey & Khalid', 'last_pos': 18, 'peak': 9, 'duration': 42, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 18, 'delta': 2, 'song': 'High Hopes', 'artist': 'Panic! At The Disco', 'last_pos': 20, 'peak': 4, 'duration': 39, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 19, 'delta': -6, 'song': 'Please Me', 'artist': 'Cardi B & Bruno Mars', 'last_pos': 13, 'peak': 3, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 20, 'delta': -1, 'song': 'Better', 'artist': 'Khalid', 'last_pos': 19, 'peak': 8, 'duration': 33, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 21, 'delta': 1, 'song': 'Girls Like You', 'artist': 'Maroon 5 Featuring Cardi B', 'last_pos': 22, 'peak': 1, 'duration': 49, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 22, 'delta': 2, 'song': 'A Lot', 'artist': '21 Savage', 'last_pos': 24, 'peak': 12, 'duration': 19, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 23, 'delta': None, 'song': 'Pure Water', 'artist': 'Mustard & Migos', 'last_pos': 23, 'peak': 23, 'duration': 14, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 24, 'delta': 1, 'song': 'Sicko Mode', 'artist': 'Travis Scott', 'last_pos': 25, 'peak': 1, 'duration': 39, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 25, 'delta': -4, 'song': 'Thotiana', 'artist': 'Blueface', 'last_pos': 21, 'peak': 8, 'duration': 16, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 26, 'delta': 1, 'song': 'Be Alright', 'artist': 'Dean Lewis', 'last_pos': 27, 'peak': 23, 'duration': 27, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 27, 'delta': 19, 'song': 'Suge', 'artist': 'DaBaby', 'last_pos': 46, 'peak': 27, 'duration': 5, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 28, 'delta': -2, 'song': 'Beautiful Crazy', 'artist': 'Luke Combs', 'last_pos': 26, 'peak': 21, 'duration': 25, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 29, 'delta': -1, 'song': 'Look Back At It', 'artist': 'A Boogie Wit da Hoodie', 'last_pos': 28, 'peak': 28, 'duration': 21, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 30, 'delta': None, 'song': 'Act Up', 'artist': 'City Girls', 'last_pos': 30, 'peak': 30, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 31, 'delta': 6, 'song': 'Here With Me', 'artist': 'Marshmello Featuring CHVRCHES', 'last_pos': 37, 'peak': 31, 'duration': 8, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 32, 'delta': -1, 'song': 'Envy Me', 'artist': 'Calboy', 'last_pos': 31, 'peak': 31, 'duration': 20, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 33, 'delta': 15, 'song': 'Whiskey Glasses', 'artist': 'Morgan Wallen', 'last_pos': 48, 'peak': 33, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 34, 'delta': 9, 'song': "God's Country", 'artist': 'Blake Shelton', 'last_pos': 43, 'peak': 34, 'duration': 5, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 35, 'delta': -1, 'song': 'Con Calma', 'artist': 'Daddy Yankee & Katy Perry Featuring Snow', 'last_pos': 34, 'peak': 34, 'duration': 13, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 36, 'delta': -7, 'song': 'Close To Me', 'artist': 'Ellie Goulding X Diplo Featuring Swae Lee', 'last_pos': 29, 'peak': 24, 'duration': 24, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 37, 'delta': -4, 'song': 'Drip Too Hard', 'artist': 'Lil Baby & Gunna', 'last_pos': 33, 'peak': 4, 'duration': 33, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 38, 'delta': 6, 'song': 'Eyes On You', 'artist': 'Chase Rice', 'last_pos': 44, 'peak': 38, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 39, 'delta': -1, 'song': "When The Party's Over", 'artist': 'Billie Eilish', 'last_pos': 38, 'peak': 29, 'duration': 25, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 40, 'delta': None, 'song': 'Boy With Luv', 'artist': 'BTS Featuring Halsey', 'last_pos': 40, 'peak': 8, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 41, 'delta': -24, 'song': 'Earth', 'artist': 'Lil Dicky', 'last_pos': 17, 'peak': 17, 'duration': 2, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 42, 'delta': -10, 'song': 'Sanguine Paradise', 'artist': 'Lil Uzi Vert', 'last_pos': 32, 'peak': 28, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 43, 'delta': 2, 'song': 'You Say', 'artist': 'Lauren Daigle', 'last_pos': 45, 'peak': 29, 'duration': 42, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 44, 'delta': -9, 'song': 'Murder On My Mind', 'artist': 'YNW Melly', 'last_pos': 35, 'peak': 14, 'duration': 15, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 45, 'delta': -9, 'song': 'Bury A Friend', 'artist': 'Billie Eilish', 'last_pos': 36, 'peak': 14, 'duration': 14, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 46, 'delta': 6, 'song': 'Good As You', 'artist': 'Kane Brown', 'last_pos': 52, 'peak': 46, 'duration': 10, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 47, 'delta': -8, 'song': 'Clout', 'artist': 'Offset Featuring Cardi B', 'last_pos': 39, 'peak': 39, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 48, 'delta': -7, 'song': 'Thank U, Next', 'artist': 'Ariana Grande', 'last_pos': 41, 'peak': 1, 'duration': 26, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 49, 'delta': 13, 'song': 'Walk Me Home', 'artist': 'P!nk', 'last_pos': 62, 'peak': 49, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 50, 'delta': None, 'song': 'Youngblood', 'artist': '5 Seconds Of Summer', 'last_pos': 50, 'peak': 7, 'duration': 48, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 51, 'delta': 9, 'song': 'Pop Out', 'artist': 'Polo G Featuring Lil Tjay', 'last_pos': 60, 'peak': 51, 'duration': 6, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 52, 'delta': 3, 'song': 'Who Do You Love', 'artist': 'The Chainsmokers Featuring 5 Seconds Of Summer', 'last_pos': 55, 'peak': 52, 'duration': 12, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 53, 'delta': None, 'song': 'Look What God Gave Her', 'artist': 'Thomas Rhett', 'last_pos': 53, 'peak': 48, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 54, 'delta': -5, 'song': 'Here Tonight', 'artist': 'Brett Young', 'last_pos': 49, 'peak': 42, 'duration': 17, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 55, 'delta': -8, 'song': 'Baby Shark', 'artist': 'Pinkfong', 'last_pos': 47, 'peak': 32, 'duration': 18, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 56, 'delta': 1, 'song': 'Close Friends', 'artist': 'Lil Baby', 'last_pos': 57, 'peak': 28, 'duration': 27, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 57, 'delta': 1, 'song': 'Worth It', 'artist': 'YK Osiris', 'last_pos': 58, 'peak': 55, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 58, 'delta': -4, 'song': 'Swervin', 'artist': 'A Boogie Wit da Hoodie Featuring 6ix9ine', 'last_pos': 54, 'peak': 38, 'duration': 19, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 59, 'delta': 2, 'song': 'Night Shift', 'artist': 'Jon Pardi', 'last_pos': 61, 'peak': 59, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 60, 'delta': 8, 'song': "Love Ain't", 'artist': 'Eli Young Band', 'last_pos': 68, 'peak': 60, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 61, 'delta': 6, 'song': 'Rumor', 'artist': 'Lee Brice', 'last_pos': 67, 'peak': 61, 'duration': 8, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 62, 'delta': -3, 'song': 'Miss Me More', 'artist': 'Kelsea Ballerini', 'last_pos': 59, 'peak': 59, 'duration': 13, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 63, 'delta': -12, 'song': 'Racks In The Middle', 'artist': 'Nipsey Hussle Featuring Roddy Ricch & Hit-Boy', 'last_pos': 51, 'peak': 26, 'duration': 5, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 64, 'delta': -8, 'song': 'Make It Sweet', 'artist': 'Old Dominion', 'last_pos': 56, 'peak': 56, 'duration': 18, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 65, 'delta': 10, 'song': 'Before I Let Go', 'artist': 'Beyonce', 'last_pos': 75, 'peak': 65, 'duration': 2, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 66, 'delta': 14, 'song': 'Hey Look Ma, I Made It', 'artist': 'Panic! At The Disco', 'last_pos': 80, 'peak': 66, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 67, 'delta': None, 'song': 'Floating', 'artist': 'ScHoolboy Q Featuring 21 Savage', 'last_pos': None, 'peak': 67, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 68, 'delta': -2, 'song': 'Robbery', 'artist': 'Juice WRLD', 'last_pos': 66, 'peak': 27, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 69, 'delta': None, 'song': 'Baila Baila Baila', 'artist': 'Ozuna x Daddy Yankee x J Balvin x Farruko x Anuel AA', 'last_pos': None, 'peak': 69, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 70, 'delta': 6, 'song': 'Big Ole Freak', 'artist': 'Megan Thee Stallion', 'last_pos': 76, 'peak': 70, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 71, 'delta': -1, 'song': "Don't Call Me Up", 'artist': 'Mabel', 'last_pos': 70, 'peak': 67, 'duration': 6, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 72, 'delta': -3, 'song': 'Cool', 'artist': 'Jonas Brothers', 'last_pos': 69, 'peak': 27, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 73, 'delta': -2, 'song': 'Calma', 'artist': 'Pedro Capo X Farruko', 'last_pos': 71, 'peak': 71, 'duration': 7, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 74, 'delta': -2, 'song': 'Girls Need Love', 'artist': 'Summer Walker X Drake', 'last_pos': 72, 'peak': 37, 'duration': 10, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 75, 'delta': -1, 'song': 'GIRL', 'artist': 'Maren Morris', 'last_pos': 74, 'peak': 61, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 76, 'delta': -13, 'song': 'Mixed Personalities', 'artist': 'YNW Melly Featuring Kanye West', 'last_pos': 63, 'peak': 42, 'duration': 15, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 77, 'delta': 5, 'song': "That's A Rack", 'artist': 'Lil Uzi Vert', 'last_pos': 82, 'peak': 76, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 78, 'delta': -14, 'song': "I've Been Waiting", 'artist': 'Lil Peep & iLoveMakonnen Featuring Fall Out Boy', 'last_pos': 64, 'peak': 62, 'duration': 8, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 79, 'delta': -6, 'song': 'Wish You Were Gay', 'artist': 'Billie Eilish', 'last_pos': 73, 'peak': 31, 'duration': 9, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 80, 'delta': -15, 'song': 'You Should See Me In A Crown', 'artist': 'Billie Eilish', 'last_pos': 65, 'peak': 41, 'duration': 6, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 81, 'delta': -4, 'song': 'Put A Date On It', 'artist': 'Yo Gotti Featuring Lil Baby', 'last_pos': 77, 'peak': 46, 'duration': 14, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 82, 'delta': -4, 'song': 'Talk You Out Of It', 'artist': 'Florida Georgia Line', 'last_pos': 78, 'peak': 78, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 83, 'delta': -2, 'song': "I'm So Tired...", 'artist': 'Lauv & Troye Sivan', 'last_pos': 81, 'peak': 81, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 84, 'delta': 5, 'song': 'On My Way To You', 'artist': 'Cody Johnson', 'last_pos': 89, 'peak': 84, 'duration': 10, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 85, 'delta': None, 'song': 'CHopstix', 'artist': 'ScHoolboy Q + Travis Scott', 'last_pos': None, 'peak': 85, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 86, 'delta': 10, 'song': 'Shotta Flow', 'artist': 'NLE Choppa', 'last_pos': 96, 'peak': 86, 'duration': 2, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 87, 'delta': -8, 'song': 'Shot Clock', 'artist': 'Ella Mai', 'last_pos': 79, 'peak': 62, 'duration': 14, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 88, 'delta': -4, 'song': 'Ocean Eyes', 'artist': 'Billie Eilish', 'last_pos': 84, 'peak': 84, 'duration': 11, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 89, 'delta': -6, 'song': 'Secreto', 'artist': 'Anuel AA & Karol G', 'last_pos': 83, 'peak': 68, 'duration': 10, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 90, 'delta': None, 'song': 'Light It Up', 'artist': 'Marshmello, Tyga & Chris Brown', 'last_pos': None, 'peak': 90, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 91, 'delta': 2, 'song': 'Love Someone', 'artist': 'Brett Eldredge', 'last_pos': 93, 'peak': 91, 'duration': 2, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 92, 'delta': None, 'song': 'Power Is Power', 'artist': 'SZA, The Weeknd & Travis Scott', 'last_pos': None, 'peak': 92, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 93, 'delta': -5, 'song': 'Faucet Failure', 'artist': 'Ski Mask The Slump God', 'last_pos': 88, 'peak': 87, 'duration': 10, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 94, 'delta': None, 'song': "Knockin' Boots", 'artist': 'Luke Bryan', 'last_pos': None, 'peak': 94, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 95, 'delta': None, 'song': 'Numb Numb Juice', 'artist': 'ScHoolboy Q', 'last_pos': None, 'peak': 55, 'duration': 2, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 96, 'delta': None, 'song': 'Love Me Anyway', 'artist': 'P!nk Featuring Chris Stapleton', 'last_pos': None, 'peak': 96, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 97, 'delta': None, 'song': '24/7', 'artist': 'Meek Mill Featuring Ella Mai', 'last_pos': None, 'peak': 54, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 98, 'delta': None, 'song': 'Stop Snitching', 'artist': 'YG', 'last_pos': None, 'peak': 98, 'duration': 1, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 99, 'delta': -12, 'song': 'SOS', 'artist': 'Avicii Featuring Aloe Blacc', 'last_pos': 87, 'peak': 68, 'duration': 3, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
{'rank': 100, 'delta': -14, 'song': 'Kill This Love', 'artist': 'BLACKPINK', 'last_pos': 86, 'peak': 41, 'duration': 4, 'img_url': '', 'img_filename': 'da39a3ee5e6b4b0d3255bfef95601890afd80709.jpg'}
